Please note: this repo is the working repo, not the production repo. It does not contain the portfolio page, only a majority of the work we've done before switching over to javascript for google maps generation. The codeship tests do not pass in this repo!!!! Codeship and portfolio page are located in the repo called Real_campus_gps here: 

https://github.com/xihe92/Real_Campus_GPS

Please check this link for the repo that contains the code which powers the site http://www.campusgps.com, as well as the code that passes codeship tests and deploys to heroku via https://agile-retreat-99450.herokuapp.com/



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img src="https://codeclimate.com/github/drewbee736/Campus-GPS/badges/gpa.svg" />}[https://codeclimate.com/github/drewbee736/Campus-GPS]

{<img src="https://codeship.com/projects/1eccca60-d80e-0133-6949-022bc4c189a9/status?branch=master" alt="Status?branch=master" />}[https://codeship.com/projects/143118]
